{
  "name": "server_prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start src/index.js --name jrCMS",
    "poststart": "pm2 log jrCMS",
    "stop": "pm2 stop jrCMS",
    "dev": "nodemon src/index.js",
    "debug": "nodemon --inspect src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  }
}
